# testDashboard

./: customdashboard.h  customdashboardplugin.lib  customdashboardplugind.lib  dashboard.cpp  dashboard.h  dashboard.ui  mainwindow.ui  testDashboard.pro  testDashboard.pro.user.c549b93.4.8-pre1  testDashboard.vcxproj  testDashboard.vcxproj.filters  ui_dashboard.h  ui_mainwindow.h
Win32/Debug/testDashboard.tlog/: custombuild.command.1.tlog  testDashboard.lastbuildstate
debug/: moc_customdashboard.cpp  moc_dashboard.cpp  qtvars_Win32_Debug.designtime.idx  qtvars_itjvrwh0.pta.designtime.props  testDashboard.ilk
include/: customdashboard.h
lib/: customdashboardplugin.lib
release/: qtvars_Win32_Release.designtime.idx  qtvars_kzjhsc21.ji1.designtime.props
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/testDashboard.tlog/: CL.16224.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  testDashboard.lastbuildstate  testDashboard.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Release/qmake/: qtvars_x64_Release.props
